-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 06, 2020 at 02:36 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `permission_level` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `accounts`
--

INSERT INTO `accounts` (`id`, `username`, `password`, `permission_level`) VALUES
(1, 'staff', 'staff', 'staff'),
(2, 'tutor', 'tutor', 'tutor'),
(3, 'student', 'student', 'student'),
(4, 'student2', 'student2', 'student'),
(5, 'student3', 'student3', 'student'),
(6, 'tutor2', 'tutor2', 'tutor'),
(7, 'tutor3', 'tutor3', 'tutor'),
(9, 'student4', 'student4', 'student'),
(10, 'student5', 'student5', 'student');

-- --------------------------------------------------------

--
-- Table structure for table `chat_message`
--

CREATE TABLE `chat_message` (
  `chat_message_id` int(11) UNSIGNED NOT NULL,
  `to_user_id` int(11) NOT NULL,
  `from_user_id` int(11) NOT NULL,
  `chat_message` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_message`
--

INSERT INTO `chat_message` (`chat_message_id`, `to_user_id`, `from_user_id`, `chat_message`, `timestamp`, `status`) VALUES
(126, 3, 6, 'lag bt', '2020-04-23 11:03:51', 0),
(127, 3, 6, 'lag bt', '2020-04-24 11:03:57', 0),
(129, 3, 6, 'lag bt', '2020-04-25 11:04:04', 0),
(130, 3, 6, 'lag bt', '2020-04-25 11:04:10', 0),
(131, 3, 6, 'lag bt', '2020-04-26 11:04:16', 0),
(132, 3, 6, 'lag bt', '2020-04-27 11:04:22', 0),
(133, 3, 6, 'lag bt', '2020-04-27 11:04:29', 0),
(134, 3, 6, 'lag bt', '2020-04-27 11:04:35', 0),
(135, 3, 6, 'chào', '2020-04-28 11:07:57', 0),
(136, 6, 3, 'hello', '2020-04-28 11:15:21', 0),
(137, 3, 6, 'hello', '2020-04-29 11:18:58', 0),
(138, 6, 3, 'rat hello', '2020-04-29 11:23:57', 0),
(139, 3, 6, 'hello', '2020-04-29 11:24:50', 0),
(140, 3, 6, 'hello', '2020-04-29 11:25:43', 0),
(141, 4, 2, 'chào\n', '2020-04-30 16:41:20', 0),
(142, 2, 4, 'chòa', '2020-04-30 16:41:39', 0),
(143, 2, 3, 'helo', '2020-04-30 19:16:55', 0),
(144, 2, 3, 'hhi', '2020-04-30 19:17:16', 0),
(145, 4, 2, '', '2020-04-30 19:59:34', 0),
(146, 2, 3, 'helo', '2020-04-30 20:00:11', 0),
(147, 3, 2, 'how are you', '2020-04-30 20:00:24', 0),
(148, 2, 3, 'I am fine\n', '2020-04-30 20:00:51', 0),
(149, 2, 4, 'lmao\n', '2020-04-30 20:01:39', 0),
(150, 2, 3, 'dc', '2020-04-30 20:01:46', 0),
(151, 3, 2, 'ok', '2020-04-30 20:01:56', 0),
(152, 4, 2, 'ok', '2020-04-30 20:01:58', 0),
(153, 2, 4, 'ok', '2020-04-30 20:02:02', 0),
(154, 6, 5, 'hello coo', '2020-04-30 20:12:31', 1),
(155, 3, 2, 'chào', '2020-05-01 17:21:15', 0),
(156, 3, 2, 'hello', '2020-05-01 17:49:00', 0),
(157, 2, 3, 'hello', '2020-05-03 16:03:58', 0),
(158, 3, 2, 'helo', '2020-05-05 23:28:26', 1);

-- --------------------------------------------------------

--
-- Table structure for table `classrooms`
--

CREATE TABLE `classrooms` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `tutor_id` int(10) UNSIGNED NOT NULL,
  `tutorName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `classrooms`
--

INSERT INTO `classrooms` (`id`, `student_id`, `tutor_id`, `tutorName`) VALUES
(108, 3, 2, ''),
(109, 4, 2, '');

-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE `files` (
  `id` int(11) UNSIGNED NOT NULL,
  `idStudent` int(5) NOT NULL,
  `idtutor` int(5) NOT NULL,
  `Description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Comments` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `size` int(5) DEFAULT NULL,
  `downloads` int(5) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `files`
--

INSERT INTO `files` (`id`, `idStudent`, `idtutor`, `Description`, `Comments`, `name`, `size`, `downloads`, `timestamp`) VALUES
(5, 4, 2, 'qqqqqq', 'fall', 'Objective 1.docx', 12708, 4, '2020-04-27 18:55:14'),
(6, 3, 2, 'b?i 1', 'aaa', 'L4PLESI.pdf', 37479, 3, '2020-04-29 18:55:14'),
(10, 3, 2, 'mạnh dần', NULL, 'Môn cô Dương.docx', 18980, 3, '2020-04-30 18:55:14'),
(11, 5, 6, '', NULL, 'Môn cô Dương.docx', 18980, 0, '2020-04-30 20:12:45'),
(12, 2, 3, '123', NULL, 'Objective 1.docx', 12708, 0, '2020-05-01 17:36:43'),
(13, 2, 3, 'manhdan', NULL, 'Objective 1.docx', 12708, 0, '2020-05-01 17:37:08'),
(14, 2, 3, '', NULL, 'Objective 1.docx', 12708, 0, '2020-05-01 17:46:08');

-- --------------------------------------------------------

--
-- Table structure for table `login_details`
--

CREATE TABLE `login_details` (
  `login_details_id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `last_activity` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_type` enum('no','yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login_details`
--

INSERT INTO `login_details` (`login_details_id`, `user_id`, `last_activity`, `is_type`) VALUES
(32, 4, '2020-04-15 12:49:04', 'no'),
(33, 3, '2020-04-15 12:50:41', 'no'),
(34, 3, '2020-04-15 12:51:00', 'no'),
(35, 4, '2020-04-15 12:51:18', 'no'),
(36, 3, '2020-04-15 12:51:31', 'no'),
(37, 3, '2020-04-15 12:57:09', 'no'),
(38, 3, '2020-04-15 12:57:24', 'no'),
(39, 3, '2020-04-15 12:57:28', 'no'),
(40, 3, '2020-04-15 12:58:16', 'no'),
(41, 3, '2020-04-15 12:59:36', 'no'),
(42, 3, '2020-04-15 13:20:04', 'no'),
(43, 3, '2020-04-15 13:20:20', 'no'),
(44, 3, '2020-04-15 13:20:25', 'no'),
(45, 3, '2020-04-15 13:20:33', 'no'),
(46, 3, '2020-04-15 13:21:04', 'no'),
(47, 4, '2020-04-15 13:24:19', 'no'),
(48, 3, '2020-04-15 13:35:38', 'no'),
(49, 3, '2020-04-15 13:47:59', 'no'),
(50, 2, '2020-04-15 13:48:57', 'no'),
(51, 3, '2020-04-15 13:55:39', 'no'),
(52, 4, '2020-04-15 14:03:07', 'no'),
(53, 4, '2020-04-15 14:04:11', 'no'),
(54, 3, '2020-04-15 14:06:41', 'no'),
(55, 3, '2020-04-15 23:24:42', 'no'),
(56, 3, '2020-04-16 00:15:30', 'no'),
(57, 6, '2020-04-16 01:04:16', 'no'),
(58, 4, '2020-04-16 01:14:19', 'no'),
(59, 3, '2020-04-16 01:15:58', 'no'),
(60, 4, '2020-04-16 01:17:28', 'no'),
(61, 2, '2020-04-16 01:19:49', 'no'),
(62, 3, '2020-04-16 10:36:17', 'no'),
(63, 3, '2020-04-16 10:41:44', 'no'),
(64, 2, '2020-04-16 10:43:06', 'no'),
(65, 6, '2020-04-16 10:47:02', 'no'),
(66, 3, '2020-04-16 10:56:22', 'no'),
(67, 3, '2020-04-16 13:58:01', 'no'),
(68, 4, '2020-04-16 14:47:12', 'no'),
(69, 3, '2020-04-22 06:07:14', 'no'),
(70, 4, '2020-04-22 06:08:45', 'no'),
(71, 3, '2020-04-27 18:06:44', 'no'),
(72, 1, '2020-04-27 18:12:32', 'no'),
(73, 3, '2020-04-27 18:13:51', 'no'),
(74, 3, '2020-04-29 14:47:06', 'no'),
(75, 2, '2020-04-29 14:48:24', 'no'),
(76, 1, '2020-04-29 14:50:41', 'no'),
(77, 2, '2020-04-29 14:51:34', 'no'),
(78, 2, '2020-04-29 15:24:08', 'no'),
(79, 1, '2020-04-29 22:25:37', 'no'),
(80, 3, '2020-04-29 22:51:34', 'no'),
(81, 1, '2020-04-29 22:52:27', 'no'),
(82, 3, '2020-04-29 22:52:56', 'no'),
(83, 4, '2020-04-29 22:53:27', 'no'),
(84, 1, '2020-04-29 23:15:07', 'no'),
(85, 1, '2020-04-30 15:23:03', 'no'),
(86, 3, '2020-04-30 15:23:15', 'no'),
(87, 4, '2020-04-30 15:23:33', 'no'),
(88, 5, '2020-04-30 15:23:44', 'no'),
(89, 6, '2020-04-30 15:24:12', 'no'),
(90, 2, '2020-04-30 15:24:36', 'no'),
(91, 3, '2020-04-30 15:25:04', 'no'),
(92, 1, '2020-04-30 15:45:28', 'no'),
(93, 2, '2020-04-30 15:45:58', 'no'),
(94, 4, '2020-04-30 16:41:30', 'no'),
(95, 1, '2020-04-30 16:54:39', 'no'),
(96, 3, '2020-04-30 19:16:37', 'no'),
(97, 1, '2020-04-30 19:22:10', 'no'),
(98, 3, '2020-04-30 19:58:36', 'no'),
(99, 2, '2020-04-30 19:59:22', 'no'),
(100, 3, '2020-04-30 19:59:59', 'no'),
(101, 4, '2020-04-30 20:01:24', 'no'),
(102, 1, '2020-04-30 20:05:32', 'no'),
(103, 4, '2020-04-30 20:11:25', 'no'),
(104, 5, '2020-04-30 20:12:22', 'no'),
(105, 1, '2020-05-01 16:19:48', 'no'),
(106, 2, '2020-05-01 16:20:18', 'no'),
(107, 3, '2020-05-01 17:45:25', 'no'),
(108, 2, '2020-05-01 17:45:58', 'no'),
(109, 3, '2020-05-01 17:47:45', 'no'),
(110, 2, '2020-05-01 17:48:16', 'no'),
(111, 1, '2020-05-01 18:12:40', 'no'),
(112, 3, '2020-05-01 18:21:17', 'no'),
(113, 2, '2020-05-01 18:24:55', 'no'),
(114, 2, '2020-05-02 05:37:57', 'no'),
(115, 3, '2020-05-03 15:08:05', 'no'),
(116, 1, '2020-05-03 15:54:33', 'no'),
(117, 1, '2020-05-03 15:57:21', 'no'),
(118, 3, '2020-05-03 16:03:03', 'no'),
(119, 3, '2020-05-05 09:30:29', 'no'),
(120, 2, '2020-05-05 09:58:47', 'no'),
(121, 1, '2020-05-05 10:26:50', 'no'),
(122, 2, '2020-05-05 21:56:47', 'no');

-- --------------------------------------------------------

--
-- Table structure for table `student_information`
--

CREATE TABLE `student_information` (
  `id` int(10) UNSIGNED NOT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `birthdate` varchar(10) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `phone` int(12) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `avatar_url` varchar(100) DEFAULT 'https://i.imgur.com/iQ5p5ix.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student_information`
--

INSERT INTO `student_information` (`id`, `fullname`, `gender`, `birthdate`, `mail`, `phone`, `address`, `avatar_url`) VALUES
(3, 'Phan Nam Sơn', 'Male', '1976-01-19', 'hoang1kk7@gmail.com', 123654987, 'Hanoi, Vietnam', 'https://i.imgur.com/iQ5p5ix.png'),
(4, 'Erik Fischinger', 'Male', '1996-01-23', 'hoang1kk8@gmail.com', 123654789, 'Hamburg, Germany', 'https://i.imgur.com/iQ5p5ix.png'),
(5, 'Asuka Langley Sohryu', 'Female', '2001-12-04', 'student3@thisschool.edu.com', 132654789, 'Berlin, Germany', 'https://i.imgur.com/iQ5p5ix.png'),
(9, 'Raymond Lefler', 'Male', '1990/8/29', 'hoang1kk9@gmail.com', 764285345, 'California, United State', 'https://i.imgur.com/iQ5p5ix.png'),
(10, 'Lorenzo Hartley', 'Female', '1984/2/22', 'hoang1kk10@gmail.com', 587421488, 'Georgia, United State', 'https://i.imgur.com/iQ5p5ix.png');

-- --------------------------------------------------------

--
-- Table structure for table `tutor_information`
--

CREATE TABLE `tutor_information` (
  `id` int(10) UNSIGNED NOT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `birthdate` varchar(10) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `phone` int(12) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `avatar_url` varchar(100) DEFAULT 'https://i.imgur.com/dVogOKU.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tutor_information`
--

INSERT INTO `tutor_information` (`id`, `fullname`, `gender`, `birthdate`, `mail`, `phone`, `address`, `avatar_url`) VALUES
(2, 'Doan Huu Tuan', 'Male', '1985-07-04', 'hoang1kk@gmail.com', 363881917, 'Binh Phuoc, Vietnam', 'https://i.imgur.com/dVogOKU.jpg'),
(6, 'Chu Thị Trinh', 'Female', '1990-02-08', 'dannmgch16151@fpt.edu.vn', 939289088, 'Thanh Hoa, Vietnam', 'https://i.imgur.com/dVogOKU.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `chat_message`
--
ALTER TABLE `chat_message`
  ADD PRIMARY KEY (`chat_message_id`);

--
-- Indexes for table `classrooms`
--
ALTER TABLE `classrooms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tutor_id` (`tutor_id`),
  ADD KEY `student_id` (`student_id`) USING BTREE;

--
-- Indexes for table `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_details`
--
ALTER TABLE `login_details`
  ADD PRIMARY KEY (`login_details_id`);

--
-- Indexes for table `student_information`
--
ALTER TABLE `student_information`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`),
  ADD UNIQUE KEY `phone` (`phone`);

--
-- Indexes for table `tutor_information`
--
ALTER TABLE `tutor_information`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`),
  ADD UNIQUE KEY `phone` (`phone`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `chat_message`
--
ALTER TABLE `chat_message`
  MODIFY `chat_message_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `classrooms`
--
ALTER TABLE `classrooms`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `files`
--
ALTER TABLE `files`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `login_details`
--
ALTER TABLE `login_details`
  MODIFY `login_details_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `classrooms`
--
ALTER TABLE `classrooms`
  ADD CONSTRAINT `FK_Student_Id_In_Class` FOREIGN KEY (`student_id`) REFERENCES `accounts` (`id`),
  ADD CONSTRAINT `FK_Tutor_Id_In_Class` FOREIGN KEY (`tutor_id`) REFERENCES `accounts` (`id`);

--
-- Constraints for table `student_information`
--
ALTER TABLE `student_information`
  ADD CONSTRAINT `FK_Student_Id` FOREIGN KEY (`id`) REFERENCES `accounts` (`id`);

--
-- Constraints for table `tutor_information`
--
ALTER TABLE `tutor_information`
  ADD CONSTRAINT `FK_Tutor_Id` FOREIGN KEY (`id`) REFERENCES `accounts` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
